# pytest.ini
[pytest]
addopts = -p no:cacheprovider -vs -rf --html-report=./Tests/results/results.html --title='PYTEST REPORT'
log_cli = true
log_file = Tests/artifacts/artifacts.log
log_file_level = DEBUG
testpaths =
    Tests